@import normalize
@import base/mixins
@import components/modular-scale

@include font-face('Futura', '../fonts/futura-lt-book')

$gray: rgba(255,255,255,0.65)


$large-screen: 960px


*
  box-sizing: border-box

html, body
  height: 100%
  width: 100%
  position: relative

html
  overflow: hidden
  font-size: 12px

body
  line-height: 1.6
  //border: 1rem solid $gray
  background:  no-repeat #000 url('../images/equals-background-2.jpg')
  background-size: cover
  background-position: center
  font-family: 'Futura', sans-serif
  text-transform: uppercase
  letter-spacing: .85rem
  color: #fff
  @media screen and (orientation: portrait)
    // background-size: contain
    // background-position:


.menu-button
  height: 4rem
  width: 4rem
  position: absolute
  z-index: 9999
  left: 1rem
  top: 5%
  background-color: $gray
  border-radius: 50%
  border: none
  cursor: pointer
  transform: translate(0,-50%)
  &:before,
  &:after
    content: ''
    width: 2.7rem
    height: .4rem
    position: absolute
    top: 50%
    left: 50%
    background-color: #000
    transition: transform 200ms
  &::before
    transform: translate(-50%, -150%)
  &::after
    transform: translate(-50%, 50%)
  &:focus,
  &:active
    outline: none
  &.menu-active, &.overlay-active
    &::before
      transform: translate(-50%,-.2rem) rotate(45deg)
    &::after
      transform: translate(-50%,-.2rem) rotate(-45deg)
  &.menu-active ~ .menu > ul > li
    opacity: 1
    transform: translateX(0%)
    transition: transform 100ms, opacity 100ms
    &:nth-child(2)
      transition-delay: 100ms
    &:nth-child(3)
      transition-delay: 200ms
    &:nth-child(4)
      transition-delay: 300ms
    &:nth-child(5)
      transition-delay: 400ms
    &:nth-child(6)
      transition-delay: 500ms
  &.overlay-active
    background-color: #000
    &::before, &::after
      background-color: #fff

.menu
  position: relative
  z-index: 9
  right: 0rem
  height: 100%
  > ul
    height: 100%
    margin: 0
    &::before
      height: 10%
      content: ''
      display: block
    > li
      opacity: 0
      position: relative
      padding-right: 1rem
      text-align: right
      height: 10%
      transform: translateX(10%)
      transition: transform 100ms, opacity 100ms
      ul, li
        color: $gray
        font-size: 11px
        letter-spacing: .5em
        display: inline-block
        margin: 0
        padding: 0
      ul
        max-width: 0
        vertical-align: middle
        overflow: hidden
        transition: 200ms
    li
      list-style-type: none
      white-space: nowrap
      &::before
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
      a
        color: #fff
        text-decoration: none
        cursor: pointer
        display: inline-block
        transition: transform 200ms
        &.active ~ .overlay
          display: block
        &:hover
          transform: translateX(-.25em)
    form
      display: inline-block
      input
        border: none
        background: none
        color: white
        text-transform: uppercase
        font-size: 11px
        letter-spacing: .5em
        padding: 1em .5em
        @media screen and (min-width: 640px)
          padding: 1em
        height: 4em
        transition: outline 1s
        outline: 1px solid transparent
        &[type="email"]
          width: 18em
          @media screen and (min-width: 640px)
            width: 22em
          &:hover, &:focus
            outline: 1px solid $gray
            outline-offset: 0
            border: none
            box-shadow: none
          &:hover + input, &:focus + input
            outline: 1px solid $gray
            outline-offset: 0
        &[type="submit"]
          cursor: pointer
          margin-left: 1px
          &:hover
            background-color: $gray
            color: black
.overlay
  display: flex
  position: fixed
  z-index: 999
  align-items: center
  justify-content: center
  flex-direction: column
  transform: translateX(100vw)
  overflow: hidden
  top: 0rem
  bottom: 0rem
  left: 0rem
  right: 0rem
  background: rgba(0,0,0,0.6)
  &.active
    transform: translateX(0%)

.overlay-inner
  max-width: 600px
  text-align: center
  padding: 2rem 0
  max-height: 70%
  overflow-y: scroll
  iframe
    max-width: 100%
  ul
    margin: 0
    padding: 0
  li
    list-style-type: none
    padding: .5rem 0 2rem
  .show-time
    display: block
    color: $gray
    letter-spacing: .5em
  a
    color: white
    text-decoration: none


.play-button
  height: 4rem
  width: 4rem
  z-index: 999
  bottom: 5%
  right: 1rem
  position: absolute
  background-color: $gray
  border-radius: 50%
  border: none
  cursor: pointer
  transform: translate(0,50%) rotate(0deg)
  transition: transform 200ms 200ms
  &::before,
  &::after
    content: ''
    width: 0
    height: 0
    border-style: solid
    border-color: transparent
    position: absolute
    top: 50%
    left: 50%
    transition: transform 0ms 200ms, border 200ms 200ms

  &::before
    transform: translate(-35%, -100%)
    border-left-color: #000
    border-bottom-color: #000
    border-bottom-width: .5rem
    border-top-width: .5rem
    border-right-width: .8rem
    border-left-width: .8rem
  &::after
    transform: translate(-35%, 0%)
    border-left-color: #000
    border-top-color: #000
    border-bottom-width: .5rem
    border-top-width: .5rem
    border-right-width: .8rem
    border-left-width: .8rem
  &:hover
    opacity: 1

  &.playing
    transform: translate(0,50%) rotate(-90deg)
    transition: transform 0ms 200ms
    &::before,
    &::after
      border-color: #000
      border-top-width: .3rem
      border-bottom-width: .3rem
      border-right-width: 1.25rem
      border-left-width: 1.25rem
      transition: transform 100ms 200ms, border 100ms 100ms
    &::before
      transform: translate(-50%, -150%)
    &::after
      transform: translate(-50%, 50%)
    + .track-title
      transform: translateY(0)
      opacity: 1

.track-title
  position: fixed
  transform: translateY(1em)
  opacity: 0
  transition: transform 200ms, opacity 200ms
  right: 6rem
  bottom: 1rem
  line-height: 4rem
  width: 80vw
  text-align: right
  font-size: 11px
  &::before
    content: 'Now playing: '



.bar-list
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.bar
  height: 10%
  background: linear-gradient(to right, rgba(255,255,255,0) 35%,$gray 90%)
  // background:  -webkit-repeating-linear-gradient( 90deg, transparent, transparent 18%, $gray 18%, $gray 20% )
  display: block
  right: 0
  position: relative
  border-bottom: 1px dotted rgba(255,255,255,0.15)

.equalsbars
  &:before,
  &:after
    height: 10%
    content: ''
    background: -webkit-linear-gradient(left, rgba(200,200,200,0) 80%,rgba(200,200,200,0.5) 100%)
    left: 0%
    right: 0rem
    opacity: 1
    z-index: 99
    position: absolute
    top: 50%
    display: block
    transition: opacity 1000ms
  &:after
    top: 70%
    background: -webkit-linear-gradient(left, rgba(200,200,200,0) 50%,rgba(200,200,200,0.5) 100%)